
accounting = Accounting

archive = Archive

audio = Audio

calendar = Calendar

chart = Chart

collaboration = Collaboration

configuration = Configuration

css = Cascading Style Sheets (CSS)

database = Database

email = Email

font = Font

formula = Formula

game = Game

help = Help

html = HyperText Markup Language (HTML)

image = Image

note = Note

other = Other

pdf = Portable Document Format (PDF)

presentation = Presentation

publishing = Publishing

script = Script

sourcecode = Source Code

spreadsheet = Spreadsheet

text = Text File

vector = Vector Graphic

video = Video

wordprocessor = Word Processor

xml = Extensible Markup Language (XML)
